<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context="moneytraker.com.moneytracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:hint="@string/name_hint"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="@string/price_hint"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:enabled="false"
            android:text="@string/rouble"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:enabled="false"
            android:paddingStart="@dimen/marginL"
            android:layout_marginEnd="16dp"
            android:text="@string/plus"
            android:textSize="40sp" />
    </LinearLayout>
</FrameLayout>
